<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="NuggetBox Combat Tracker">
    <meta property="og:url" content="rep-emitter2848.github.io">
    <meta property="og:image" content="https://file.garden/ZSGeq2Tvf253N2gW/n_hospital.jpg">
    <meta name="theme-color" content="#F8D6D7">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-Bv4-ahAX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dr12hKlY.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
